# Framework

./: .gitignore  LICENSE  pom.xml
src/main/java/com/hzh/: StartApp.java
src/main/java/com/hzh/example/config/: ExampleConfiguration.java  ExampleGetArgs.java  ExamplePostApp.java  ExampleProp.java
src/main/java/com/hzh/example/controller/: ExampleController.java  ExampleControllerAdvice.java  ExampleUserController.java
src/main/java/com/hzh/example/dao/: UserRepository.java
src/main/java/com/hzh/example/po/: User.java
src/main/java/com/hzh/example/service/: IUserService.java  UserService.java
src/main/java/com/hzh/example/servlet/: ExampleServlet.java
src/main/java/com/hzh/framework/datasource/druid/: DruidConfiguration.java  DruidStatFilterInit.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/error/: 404.html
src/main/resources/templates/error/: 5xx.html
