# 数据源配置
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=5
spring.datasource.druid.filters=stat,slf4j,wall

# JPA 配置
spring.jpa.hibernate.ddl-auto=update


# 配置例子
example.name=Zhanhao Dev
example.description=${example.name}'s app
example.secret=${random.value}
example.number=${random.int}
example.bignumber=${random.long}
example.uuid=${random.uuid}
example.number.less.than.ten=${random.int(10)}
example.number.in.range=${random.int[1024,65536]}