# ÅäÖÃÀı×Ó
example.name=Zhanhao Prod
example.description=${example.name}'s app
example.secret=${random.value}
example.number=${random.int}
example.bignumber=${random.long}
example.uuid=${random.uuid}
example.number.less.than.ten=${random.int(10)}
example.number.in.range=${random.int[1024,65536]}